*{
  font-family: sans-serif;
}
body,html{
  height: 100%;
  overflow-x: hidden;
}
input[type=text],input[type=password],input[type=number],input[type=mail],input[type=date] {
  width: calc(70% - 50px);
  border-radius: 5px;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 40px;
  box-sizing: border-box;
  border: none;
  background-color: rgba(122, 250, 193, 1);
  color: black;
}
.input::placeholder{
  color:black;
}

.button{
  background-color: rgba(255, 88, 88,1);
  border: none;
  border-radius: 50px;
  text-align: center;
  color: black;
  width: 200px;
  padding: 10px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.form{
  margin: 0 auto;
  width: 60%;
  margin-top: 200px;
}
.head_txt{
  color: #707070;
  font-size: 28px;
  text-align: center;
}

.main_nav{
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 5;
  transition: 1s;
}
.left{
  float: left;
}
.mian_nav_txt{
  color: black;
  position: none;
  margin: 10px;
  font-size: 22px;
  font-family: 'Pacifico', cursive;
  font-family: 'Quicksand', sans-serif;
}
.right{
  float: right;
  margin-right: 20px;
}
.banner_main{
width: 100%;
height: 100%;
}
.banner_txt{
  margin-top: -500px;
  color: white;
  font-size: 50px;
  margin-left: 100px;
  font-family: 'Kaushan Script', cursive;
}
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
.btn{
  background-color: rgba(220, 87,243,1);
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 float: right;
 border-radius: 60px;
 cursor: pointer;
}
.table_sino{
width: 10px;
color: #E2E1E1;
}
.table_css_nav{
  background-color: rgba( 49, 91,243,1);
  padding: 10px;
  height: 18px;
}
.table_nav_txt{
  margin: 0px;
  float: left;
   background-color:rgba(102,133,244,1);
   padding: 10px;
   margin-top: -6px;
   border-radius: 5px;
}
.class_name{
  color:rgba(251,  0, 67,1);
}
.css_frameworks{
  height: 500px;
}
.fiverr_gigs{
  width: calc(100% - 120px);
  margin: 0 auto;
  margin-top: 10px;
  background-color: white;
  box-shadow: 2px 2px 10px 2px rgba(0,116,119,0.21);
  padding: 30px;
}
.gigs_table {
border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

.gigs_cell {
  text-align: left;
  padding: 8px;
}

.gigs_shade:nth-child(even) {
  background-color: rgba(244,246,254,1);
}
.model{
  padding: 10px;
  width: calc(100% - 100px);
  background-color: #F6F6F6;
  padding-bottom: 60px;
  position: absolute;
  z-index: 7;
  top:-2000px;
  left: 30px;
  transition: 0.5s;
}
.round{
  font-size: 30px;
  padding: 10px;
  padding-left: 20px;
    padding-right: 20px;
    float: right;
  border-radius: 50%;
  background-color: rgba(232,151,246,1);
  color: #637BCB;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 1s;
}
