*{
  font-family: sans-serif;
}
body,html{
  height: 100%;
  overflow-x: hidden;
  background-color: #F7F8F8;
  margin: 0px;
}
nav{
  padding: 10px;
  background-color: white;
  height: 20px;
}
.nav_head{
  font-size: 20px;
}
.left{
  float: left;
}
.right{
  float: right;
}
.secound_nav{
  background-color: white;
  width: calc(20% - 50px);
  height: 100%;
    text-align: center;
}
.option{
  color: rgba(120,105,244,1);
  padding: 10px;
  cursor: pointer;
  width: 85%;
  border-left: 5px solid rgba( 30,  4,242,1);
  margin-bottom: 20px;
  border-radius: 0px 50px 50px 0px;
}
.option:nth-child(1){
  margin-top: 50px;
}
.active{
background-color: rgba(242,254,254,1);
}
.btn_sign_out{
  margin-right: 10px;
  background-color: rgba(100, 94,197,1);
  padding: 3px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
}
.user_btn{
  margin-right: 10px;
  background-color: rgba( 71,183,171,1) ;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.table_view_box{
  margin-top: 20px;
  width: calc(80% - 50px);
  margin-right: 30px;
  background-color: white;
  padding: 10px;
}
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 15px;
    text-align: center;
}
.head_table{
    background-color: rgba(171,162,247,1) ;
    color: white;
}
.rows:nth-child(odd){
  background-color: rgba(242,254,254,1);
}
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
button[type=button],button[type=submit] {
  background-color: rgba(170, 77,190,1) ;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
select{
  width: calc(50% - 50px);
  border-radius: 5px;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 40px;
  box-sizing: border-box;
  border: none;
  background-color: rgba(122, 250, 193, 1);
  color: black;
}
select{
  width: calc(50% - 50px);
  border-radius: 5px;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 40px;
  box-sizing: border-box;
  border: none;
  background-color:rgba(122, 250, 193, 1);
  color: black;
}
